## Order of precedence for reading ansible.cfg
##  - ANSIBLE_CONFIG (an environment variable)
##  - ansible.cfg (in the current directory)
##  - .ansible.cfg (in the home directory)
##  - /etc/ansible/ansible.cfg

[defaults]

# Default to the hosts file located in this playbook
inventory = ./hosts.yaml

# Default to writing logs in a log subdirectory in this playbook
log_path = ./ansible.log

##  Below assumes you've cloned the UCSM Ansible github repo into
##  this playbook's checkout -- not sure relative path works.
# library = ./ucsm-ansible/library
# module_utils = ./ucsm-ansible/utils